NOMBRE                           TOKEN           TIPO            VALOR                            LONGITUD       
_hola mundo                      CTE_STR         -               hola mundo                       10             
_AllEqual es verdadero           CTE_STR         -               AllEqual es verdadero            21             
var                              ID              -               -                                -              
a1                               ID              -               -                                -              
b2                               ID              -               -                                -              
p                                ID              -               -                                -              
a                                ID              -               -                                -              
w                                ID              -               -                                -              
b                                ID              -               -                                -              
d                                ID              -               -                                -              
e                                ID              -               -                                -              
h                                ID              -               -                                -              
g                                ID              -               -                                -              
_2                               CTE_INT         -               2                                -              
_3                               CTE_INT         -               3                                -              
_5                               CTE_INT         -               5                                -              
_99.99                           CTE_FLT         -               99.99                            -              
0hFF                             CTE_HEX         -               255                              -              
_45.0                            CTE_FLT         -               45.0                             -              
_10                              CTE_INT         -               10                               -              
_99                              CTE_INT         -               99                               -              
